{
  "name": "tisp-proxy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
